{
    "name": "storylinejs-website",
    "version": "1.0.0",
    "description": "The website describing StorylineJS to the public, and helping them create embeddable storylines.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NUKnightLab/storyline.git"
    },
    "scripts": {
        "start": "npm-run-all -p webpack:watch watch server",
        "webpack:watch": "webpack --mode=development --watch",
        "prestart": "npm run clean && webpack --mode=development && npm run compile",
        "dist": "webpack --mode=production -p && npm run compile prd && npm run sass",
        "clean": "rimraf dist/",
        "watch": "node tasks/watch.js",
        "server": "npm-run-all -p server:this server:parent",
        "server:this": "http-server ./dist -c-1",
        "server:parent": "http-server ../dist -c-1 -p 9090",
        "compile": "npm run copy && npm run sass && npm run templates",
        "templates": "node tasks/compile-hbs.js",
        "copy": "mkdir -p dist && ncp src/web/ dist/ --stopOnErr",
        "sass": "node-sass -o dist/css -q --output-style compact src/scss/"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "chokidar": "^3.4.2",
        "handlebars": "^4.7.6",
        "http-server": "^0.12.3",
        "lodash": "^4.17.21",
        "ncp": "^2.0.0",
        "node-sass": "^4.14.1",
        "npm-run-all": "^4.1.5",
        "rimraf": "^2.6.1",
        "watchpack": "^1.7.4",
        "webpack": "^4.44.1",
        "yamljs": "^0.3.0"
    },
    "dependencies": {
        "smoothscroll": "^0.3.0"
    }
}